{
  "name": "makeitpoetry",
  "version": "1.0.0",
  "description": "### Date: 10/10/21",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npx sequelize-cli db:migrate && cd client && rm -rf build && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayden707/MakeItPoetry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayden707/MakeItPoetry/issues"
  },
  "homepage": "https://github.com/hayden707/MakeItPoetry#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.18.0",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jwks-rsa": "^2.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0",
    "vue-router": "^3.5.2"
  }
}
